spring.datasource.url=jdbc:mysql://localhost:3306/pokemon?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

server.port=9090

spring.jpa.show-sql=true

server.servlet.context-path=/WebPokedex

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp