1586421375434	Rename resource 'magazzinospring'
1586421616950	Rename resource 'Magazzino.java'
1586421885948	Rename resource 'Magazzino2.java'
1586422794851	Rename resource 'MagazzinoRepository.java'
1586422824397	Rename resource 'ProdottiRepository.java'
1586423006852	Rename resource 'IMagazzinoService.java'
1586423061348	Rename resource 'MagazzinoService.java'
1586423195455	Rename resource 'IProdottiService.java'
1586423217229	Rename resource 'ProdottiService.java'
1586423452777	Rename resource 'MagazzinoController.java'
1586426562693	Rename resource 'index.html'
1586427150130	Rename resource 'css'
