#MyEclipse Usage Data
#Fri Apr 17 20:51:02 CEST 2020
view/org.eclipse.egit.ui.StagingView=9
view/org.eclipse.team.sync.views.SynchronizeView=7
view/org.eclipse.mylyn.tasks.ui.views.tasks=3
perspective/org.eclipse.jdt.ui.JavaPerspective=1
misc/workspace_hash=207098672
editor/org.eclipse.jst.jsp.core.jspsource.source=62
view/org.eclipse.wst.server.ui.ServersView=15
editor/org.eclipse.wst.html.core.htmlsource.source=21
bundle/com.genuitec.eclipse.ui.common.platform=8
bundle/com.genuitec.eclipsecolortheme.api=8
bundle/com.genuitec.eclipse.news=-1
view/org.eclipse.jdt.ui.JavadocView=1
view/org.eclipse.jdt.ui.SourceView=3
view/org.eclipse.ui.views.ProblemView=4
bundle/com.genuitec.eclipse.theming.icon.designer=-1
view/org.eclipse.egit.ui.RepositoriesView=5
misc/timestamp=17-apr-2020 18.51.02
misc/count=8
devstyle/state/editorColor/Darkest_Dark=1
editor/org.eclipse.wst.jsdt.ui.CompilationUnitEditor=37
editor/org.eclipse.jdt.ui.CompilationUnitEditor=445
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.startup=6
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.views.AllMarkersView=4
editor/org.eclipse.jdt.ui.PropertiesFileEditor=2
misc/eclipseVersion/4.13.0.I20190916-1045=1
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.egit.ui.ReflogView=6
view/org.eclipse.team.ui.GenericHistoryView=8
bundle/com.genuitec.eclipse.theming.core=8
bundle/com.genuitec.eclipse.theming.css=-1
misc/ws=win32
perspective/org.eclipse.egit.ui.GitRepositoryExploring=1
editor/org.eclipse.wst.css.core.csssource.source=9
editor/org.eclipse.jdt.ui.ClassFileEditor=1
misc/arch=x86_64
bundle/com.genuitec.eclipse.theming.scrollbar=8
bundle/com.genuitec.eclipse.webicons=8
view/org.eclipse.datatools.connectivity.DataSourceExplorerNavigator=1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
devstyle/state/inlinesearch=1
misc/product/org.eclipse.epp.package.jee.product=1
bundle/com.genuitec.eclipse.webclipse.evergreen=6
perspective/org.eclipse.team.ui.TeamSynchronizingPerspective=3
editor/org.eclipse.ui.browser.editor=18
misc/productType/devstyle=1
bundle/com.genuitec.eclipse.meexplorer=6
bundle/com.genuitec.eclipse.theming.ui=6
view/org.eclipse.ui.navigator.ProjectExplorer=5
devstyle/state/iconsColor/primary=1
editor/org.eclipse.m2e.editor.MavenPomEditor=24
editor/SpringBootPropertyEditor=26
bundle/com.genuitec.eclipse.inlinesearch=6
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=1
bundle/com.genuitec.eclipse.meexplorer.jdt=6
bundle/com.genuitec.eclipse.theming.base=8
misc/locale=it_IT
misc/installmode/standalone=0
misc/installmode/stable=0
misc/os=win32
bundle/com.genuitec.eclipse.core.common.platform=8
bundle/com.genuitec.eclipse.theming.base.win=-1
perspective/org.eclipse.jst.j2ee.J2EEPerspective=2
view/org.eclipse.ui.views.PropertySheet=7
misc/period=11289228
view/org.eclipse.jdt.ui.PackageExplorer=35
bundle/com.genuitec.eclipse.theming.epl=-1
view/org.eclipse.wst.common.snippets.internal.ui.SnippetsView=2
misc/core_version=<unknown>
bundle/com.genuitec.eclipse.startup.workspace=6
view/org.eclipse.ui.views.ResourceNavigator=219
view/org.eclipse.ui.console.ConsoleView=47
bundle/com.genuitec.eclipse.patches=8
view/org.eclipse.ui.views.ContentOutline=2
bundle/com.genuitec.eclipse.monitor=6
