1587027613652	Rename resource 'Film.java'
1587027706957	Rename resource 'Genere.java'
1587029021921	Rename resource 'FilmController.java'
1587029100453	Rename resource 'IFilmService.java'
1587029151857	Rename resource 'FilmService.java'
1587029209883	Rename resource 'FilmRepository.java'
1587029387383	Rename resource 'UtenteRepository.java'
1587029470312	Rename resource 'GenereRepository.java'
1587029715994	Rename resource 'IGenereService.java'
1587029760818	Rename resource 'GenereService.java'
1587031944026	Rename resource 'visualizzaSerie.jsp'
1587146277949	Rename resource 'LoginController.java'
