#
#Thu Apr 16 12:41:40 CEST 2020
task-tag-projects-already-scanned=Prj08Servlet,Task,magazzino-spring-new,serieTV,Prj02_DistributoreAutomatico,Prj09_Aula,Agenda,Servers,agenaSpring,.project,Esempi,RemoteSystemsTempFiles,magazzino,IndovinaNumero,Prj07,prj03_MorraCinese,prj04,MiniCalcolatrice,magazzino-spring,Prj01_ListaSpesa,prj05_gestioneDipendenti,Prj06_GestioneDIpendenti,EsercizioLaura,prj04_Geometria
